{
  "name": "ccsnext",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^5.0.1",
    "eslint": "^7.17.0",
    "eslint-config-devine": "^3.0.1",
    "file-loader": "^6.2.0",
    "html-srcsets-loader": "^0.5.1",
    "html-webpack-plugin": "^4.5.1",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "resolve-url-loader": "^3.1.2",
    "style-loader": "^2.0.0",
    "stylelint-config-devine": "^2.0.3",
    "url-loader": "^4.1.1",
    "webpack": "^4.45.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "build": "rm -rf dist/ && webpack --mode production",
    "lint": "eslint \"src/\"",
    "lint:fix": "eslint --fix \"src/\""
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ]
}
