{
  "name": "openbelgium",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^0.26.1",
    "prettier": "2.7.1",
    "prettier-plugin-astro": "^0.5.4",
    "stylelint": "^14.8.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^26.0.0"
  }
}
